<?xml version="1.0" encoding="utf-8"?>
<com.custom.emptylayout.LinearEmptyLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lel_empty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/text_normal"
        android:textColor="#333333"
        android:textSize="16sp"
        />
</com.custom.emptylayout.LinearEmptyLayout>
